url=http://localhost:82/opencart

lnk_login=//a[@href='http://localhost:82/opencart/index.php?route=account/login']

txt_email=//input[@name='email']

txt_passwrd=//input[@name='password']

btn_login=//*[@id='login']/div/a[2]/span

lnk_logout=//a[@href='http://localhost:82/opencart/index.php?route=account/logout']

vfy_launch=//title

Search=//div[@id='search']/input

search enter=//div[@id='search']/div 
